<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: rgb(253, 254, 255);
    display: flex;
    justify-content: center;
    align-items: center;
}
.full {
    width: 50%;
    max-width: 1000px;
    min-height: 100px;
    background-color: rgb(245, 239, 231);
    margin: 0px;
    display: grid;
    grid-template-columns: 2fr 4fr;
}
.left {
    position: initial;
    background-color: rgb(171, 163, 208);
    padding: 20px;
 
}
.right {
    position: initial;
    background-color: rgb(236, 239, 239);
    padding: 20px;
 
}
.image, .Contact, .Skills, .Language, .Hobbies, .title, 
.Summary, .Experience, .Education, .project {
    margin-bottom: 30px;
}
.h2 {
    background-color: rgb(4, 96, 150);
}
</style>
<body>
    <div class="full">
        <div class="left">
            <div class="image">
                <img src="C:\Users\ayati\OneDrive\Desktop\Krupen CV photo.jpg"
                     alt="gfg-logo"
                     style="width:165px;
                            height:165px; margin-left: 26px;">
            </div>
            <div class="Contact">
                <h2>Contact</h2>
                <p>
                    <i class="fa fa-envelope" style="color:rgb(8, 8, 8);font-size:15px;">:  krupenshingala782@gmail.com</i>
                  </p>
                <p>
                    <i class="fa fa-phone" style="color:rgb(8, 8, 8);font-size:15px;">:  7048289387</i>  
                  </p>
            </div>
            <div class="Skills">
                <h2>Skills</h2>
                <ul>
                    <li>
                          <b>Programming Languages :</b>
                            Python, Java, C++
                      </li>
                    <li>
                          <b>Frontend :</b> HTML, CSS,
                            JavaScript, React
                      </li>
                    <li>
                          <b>Backend :</b> Node.js, PHP
                      </li>
                </ul>
            </div>
            <div class="Soft Skills">
                <h2>Soft Skills</h2>
                <ul>
                    <li> Good communication</li>
                    <li> Ability to work independently </li>
                    <li> Time management </li>
                    <li> Leadership </li>
                </ul>
            </div>
            <div class="Hobbies">
                <h2>Hobbies</h2>
                <ul>
                    <li>Playing Cricket</li>
                    <li>Reading</li>
                    <li>Photography</li>
                </ul>
            </div>
        </div>
        <div class="right">
            <div class="name">
                <h1>Krupen Shingala</h1>
            </div>
            <div class="title">
                <p>(B.tech Student)</p>
            </div>
            <div class="Objective">
                <h2><u>Objective</u></h2><br>
                <p>
                    To secure a position where I can use my skills and abilities to make a
                    contribution to the organization that will utilize my talents. 
                </p>
            </div><br><br>
            <div class="Education">
                <h2><u>Education</u></h2><br>
                <h3>B.tech (Computer Engineering)</h3>
                <p>October 2021 to Present</p>
                <ul>
                    <li>
                        Silver oak university, Ahmedabad, Gujarat
                      </li>
                    <li>
                        Currently completed sophomore in June 2023 with 9.3 CPI.
                      </li>
                    
                </ul><br>
                <h3>Higher Secondary</h3>
                <p>June 2019 to July 2021</p>
                <ul>
                    <li>
                        B.V.D. Higher Secondary School, Ahmedabad, Gujarat
                      </li>
                    <li> Completed with PCM as main subject</li>
                 </ul><br>
                 <h3>Secondary</h3>
                <p>June 2017 to March 2019</p>
                <ul>
                    <li>
                        B.V.D. Higher Secondary School, Ahmedabad, Gujarat
                      </li>
                    <li> Secured 91% in 10th board exam</li>
                    
                </ul>
            </div><br>
           
            <div class="Declaration">
                <h2><u>Declaration</u></h2><br>
                        <p>
                            I solemly declare that all the information given above
                            is true and correct to the best of my knowledge.
                        </p>
                    
            </div>
        </div>
    </div>
</body>
</html>